import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'invite_sent': 'Friend Invite Sent',
          'max_groups_title': 'Maximum Number of Groups Reached',
          'max_groups_desc': 'You are already in the maximum number of groups. To create your own group, you need to leave one of your existing groups.',
          'ok': 'Ok',
          'no_groups': 'No Groups',
          'outGoing_friend_invite': 'OutGoing Friend Invites',
          'invites': 'Invites',
          'empty': "Empty",
          'vote-accept': "Vote accept",
          'vote-decline': 'Vote decline',
          'copied': "Copied to clipboard",
          'email': 'Email',
          'email_null': 'PLease enter your email',
          'password': 'Password',
          'invalid-email': 'Enter a valid email',
          'wrong-password': 'Incorrect password',
          'login': 'Login',
          'signup?': 'Want to sign up instead?',
          'user_info': 'User Info',
          'first-name': 'First Name',
          'first-name-null': 'Please enter your first name',
          'last-name': 'Last Name',
          'last-name-null': 'PLease enter your Surname',
          'uni-email' : 'University Email',
          'uni-email-invalid': 'Please enter a valid email address',
          'uni-email-domain-invalid': 'Email domain is not valid',
          'password-null': 'Please enter your password',
          'password-too-short': 'Password must be at least 8 characters long',
          'password-conf': 'Please confirm your password',
          'password-mismatch': "passwords don't match",
          'profile-info': 'Profile Info',
          'bio-null': 'Please enter a bio',
          'dob': 'Date of Birth',
          'dob-null': 'Please select a date',
          'too-young': 'You must be at least 17 years old',
          'subject-studied': 'Subject studied',
          'subject-null': 'Please enter your subject',
          'uni': 'University',
          'uni-null': 'Please select a university',
          'uni-unregisterd': 'Please select a valid university from the suggestions',
          'year-of-study': 'Year of study',
          'cleanliness-importance': 'How much does Cleanliness matter to you?',
          'noisiness-importance': 'How much does Noisiness matter to you?',
          'nightlife-importance': 'How much does Nightlife matter to you?',
          'my-cleanliness-importance': 'My Cleanliness importance',
          'my-noisiness-importance': 'My Noisiness importance',
          'my-nightlife-importance': 'My NightLife importance',
          'bedtime': 'When are you normally in bed?',
          'signup': 'Signup',
          'login?': 'Want to log in instead?',
          'privacy': 'Privacy and Security',
          't&c': 'Terms and Conditions',
          'change-password': 'Change Password',
          'no_friends': 'No Friends',
          "asleep-by": "I'm normally asleep by",
          'no-blocked-groups': "No Blocked Groups",
          "unblock": "Unblock",
          "unblock-apply": "Unblock and Apply",
          "unblock-sList": "Unblock and ShortList",





          'mems': 'Members',
          'asleep': 'Normally asleep by: ',
          'clean': 'Average house cleanliness: ',
          'noise': 'Average house noisiness: ',
          'nightlife': 'average house night life: ',
          'block': 'Block',
          'next': 'Next',
          'sList': 'ShortList',
          'apply': 'Apply',
          'search': 'Search',
          'your_groups': 'Your Groups',
          'joined': 'Joined',
          'applications': 'Applicants',
          'your_friends': 'Your Friends',
          'create_group': 'Create Group',
          'change_groupname': 'Change Groupname',
          'submit': 'Submit',
          'invite_to_group': 'Invite to Group',
          'remove_friend': 'Remove Friend',
          'cancel_invite': 'Cancel invite',
          'no_group_invites': 'No Group Invites',
          'group_invites': 'Group Invites',
          'apply_to_group': 'Accept Group Invite',
          'reject_group': 'Reject Invite',
          'friend_invites': 'Friend Invites',
          'no_friend_invites': 'No Friend Invites',
          'accept_friend': 'Accept Friend',
          'reject_friend': 'Reject Friend',
          'preview': 'Preview Group',
          'add_friend': 'Add Friend',
          'start_vote_kick': 'Start Vote-Kick',
          'edit_groupname': 'Edit Groupname',
          'leave_group': 'Leave group',
          'attends': 'Attends',
          'studying': 'Studying',
          'bio': 'Bio',
          'preferences': 'Preferences',
          'importance': 'importance for me',
          'night_desc': 'Nightlife is of ',
          'clean_desc': 'cleanliness is of ',
          'noise_desc': 'Noisiness is of ',
          'sleep_desc': "It's normally lights out at ",
          'for_me': ' for me',
          'agree': 'Agree',
          'disagree': 'Disagree',
          'leave_title': 'Are you sure you want to leave?',
          'leave_desc': "This will remove you from the group and make you unable to contact any members you aren't already friends with. You will still be able to rejoin the group.",
          'confirm': 'Confirm',
          'cancel': 'Cancel',
          'upgrade': 'Upgrade account',
          'edit_profile': 'Edit Profile',
          'settings': 'Settings',
          'log_out': 'Log Out',
          'language': 'Language',
          'premium': 'Premium',
        },
        'es': {
              'mems': 'Miembros',
              'invite_sent': 'Friend Invite Sent',
              'asleep': 'Más dormido alrededor de ',
              'clean': 'Limpieza promedio de la casa: ',
              'noise': 'Nivel de ruido promedio en la casa: ',
              'nightlife': 'vida nocturna promedio en la casa: ',
              'block': 'Bloque',
              'next': 'Siguiente',
              'sList': 'Lista Corta',
              'apply': 'Aplicar',
              'search': 'Buscar',
              'your_groups': 'Tus Grupos',
              'joined': 'Unidos',
              'applications': 'Solicitudes',
              'your_friends': 'Tus Amigos',
              'create_group': 'Crear Grupo',
              'change_groupname': 'Cambiar Nombre del Grupo',
              'submit': 'Enviar',
              'invite_to_group': 'Invitar al Grupo',
              'remove_friend': 'Eliminar Amigo',
              'cancel_invite': 'Cancelar invitación',
              'no_group_invites': 'Sin Invitaciones de Grupo',
              'group_invites': 'Invitaciones de Grupo',
              'apply_to_group': 'Aceptar Invitación de Grupo',
              'reject_group': 'Rechazar Invitación',
              'friend_invites': 'Invitaciones de Amigos',
              'no_friend_invites': 'Sin Invitaciones de Amigos',
              'accept_friend': 'Aceptar Amigo',
              'reject_friend': 'Rechazar Amigo',
              'preview': 'Vista Previa del Grupo',
              'add_friend': 'Agregar Amigo',
              'start_vote_kick': 'Iniciar Votación de Expulsión',
              'edit_groupname': 'Editar Nombre del Grupo',
              'leave_group': 'Salir del grupo',
              'attends': 'Asiste',
              'studying': 'Estudiando',
              'bio': 'Biografía:',
              'preferences': 'Preferencias',
              'importance': 'importancia para mí',
              'night_desc': 'La vida nocturna es de ',
              'clean_desc': 'la limpieza es de ',
              'noise_desc': 'la ruidosidad es de ',
              'sleep_desc': 'Normalmente, las luces se apagan a las ',
              'for_me': ' para mí',
              'agree': 'De acuerdo',
              'disagree': 'En desacuerdo',
              'leave_title': '¿Estás seguro de que quieres salir?',
              'leave_desc': 'Esto te eliminará del grupo y te impedirá contactar a cualquier miembro con el que aún no seas amigo. Aún podrás volver a unirte al grupo.',
              'confirm': 'Confirmar',
              'cancel': 'Cancelar',
              'upgrade': 'Actualizar cuenta',
              'edit_profile': 'Editar Perfil',
              'settings': 'Configuración',
              'log_out': 'Cerrar sesión',
              'language': 'Idioma',
              'premium': 'Premium',
        },
        'zh': {
              'mems': '成员',
              'invite_sent': 'Friend Invite Sent',
              'asleep': '平均就寝时间: ',
              'clean': '房屋的平均整洁程度: ',
              'noise': '房屋的平均噪音程度: ',
              'nightlife': '房屋的平均夜生活程度: ',
              'block': '阻止',
              'next': '下一个',
              'sList': '入围名单',
              'apply': '申请',
              'search': '搜索',
              'your_groups': '你的群组',
              'joined': '加入了',
              'applications': '申请人',
              'your_friends': '你的朋友',
              'create_group': '创建群组',
              'change_groupname': '更改群组名称',
              'submit': '提交',
              'invite_to_group': '邀请加入群组',
              'remove_friend': '删除好友',
              'cancel_invite': '取消邀请',
              'no_group_invites': '没有群组邀请',
              'group_invites': '群组邀请',
              'apply_to_group': '确认群组邀请',
              'reject_group': '拒绝群组邀请',
              'friend_invites': '好友请求',
              'no_friend_invites': '没有好友请求',
              'accept_friend': '确认好友请求',
              'reject_friend': '拒绝好友请求',
              'preview': '预览群组',
              'add_friend': '加为好友',
              'start_vote_kick': '开始投票删除',
              'edit_groupname': '编辑群组名称',
              'leave_group': '离开群组',
              'attends': '参加',
              'studying': '学习',
              'bio': '传记:',
              'preferences': '优先',
              'importance': '对我来说重要性',
              'night_desc': '夜生活的重要性是 ',
              'clean_desc': '整洁的重要性是 ',
              'noise_desc': '噪音的重要性是 ',
              'sleep_desc': "我通常的就寝时间是 ",
              'for_me': ' 对我',
              'agree': '同意',
              'disagree': '不同意',
              'leave_title': '您确定要离开吗？',
              'leave_desc': "这会将您从群组中删除，并使您无法联系任何尚未成为好友的成员。 您仍然可以重新加入该群组。",
              'confirm': '确认',
              'cancel': '取消',
              'upgrade': '升级帐户',
              'edit_profile': '编辑个人资料',
              'settings': '设置',
              'log_out': '登出',
              'language': '语言',
              'premium': '高级版',
        },
        'fr': {
              'mems': 'Membres',
              'invite_sent': 'Friend Invite Sent',
              'asleep': "La plupart s'endorment vers ",
              'clean': 'Propreté moyenne de la maison : ',
              'noise': 'Niveau sonore moyen de la maison : ',
              'nightlife': 'Vie nocturne moyenne de la maison : ',
              'block': 'Bloc',
              'next': 'Suivant',
              'sList': 'Liste restreinte',
              'apply': 'Appliquer',
              'search': 'Rechercher',
              'your_groups': 'Vos groupes',
              'joined': 'Rejoint',
              'applications': 'Candidatures',
              'your_friends': 'Vos amis',
              'create_group': 'Créer un groupe',
              'change_groupname': 'Changer le nom du groupe',
              'submit': 'Soumettre',
              'invite_to_group': 'Inviter dans le groupe',
              'remove_friend': "Supprimer l'ami",
              'cancel_invite': "Annuler l'invitation",
              'no_group_invites': "Pas d'invitations de groupe",
              'group_invites': 'Invitations de groupe',
              'apply_to_group': "Accepter l'invitation au groupe",
              'reject_group': "Rejeter l'invitation",
              'friend_invites': "Invitations d'amis",
              'no_friend_invites': "Pas d'invitations d'amis",
              'accept_friend': "Accepter l'ami",
              'reject_friend': "Rejeter l'ami",
              'preview': 'Aperçu du groupe',
              'add_friend': 'Ajouter un ami',
              'start_vote_kick': 'Démarrer un vote pour expulser',
              'edit_groupname': 'Modifier le nom du groupe',
              'leave_group': 'Quitter le groupe',
              'attends': 'Présent',
              'studying': 'Études',
              'bio': 'Bio :',
              'preferences': 'Préférences',
              'importance': 'importance pour moi',
              'night_desc': 'La vie nocturne est ',
              'clean_desc': 'la propreté est ',
              'noise_desc': 'le niveau sonore est ',
              'sleep_desc': "Généralement, les lumières s'éteignent à ",
              'for_me': ' pour moi',
              'agree': "D'accord",
              'disagree': 'En désaccord',
              'leave_title': 'Êtes-vous sûr de vouloir partir ?',
              'leave_desc': "Cela vous retirera du groupe et vous rendra incapable de contacter des membres avec qui vous n'êtes pas encore ami. Vous pourrez toujours rejoindre le groupe ultérieurement.",
              'confirm': 'Confirmer',
              'cancel': 'Annuler',
              'upgrade': 'Mettre à niveau le compte',
              'edit_profile': 'Modifier le profil',
              'settings': 'Paramètres',
              'log_out': 'Déconnexion',
              'language': 'Langue',
              'premium': 'Premium',
        },
        'hi': {
              'mems': 'सदस्य',
              'invite_sent': 'Friend Invite Sent',
              'asleep': 'सबसे ज्यादा सोते हैं लगभग ',
              'clean': 'औसत घर की साफ-सफाई: ',
              'noise': 'औसत घर की शोरगुल: ',
              'nightlife': 'औसत घर की रात की जीवनशैली: ',
              'block': 'खंड',
              'next': 'अगला',
              'sList': 'संक्षेप सूची',
              'apply': 'लागू करें',
              'search': 'खोजें',
              'your_groups': 'आपके समूह',
              'joined': 'शामिल हो गए',
              'applications': 'आवेदन',
              'your_friends': 'आपके दोस्त',
              'create_group': 'समूह बनाएं',
              'change_groupname': 'समूह का नाम बदलें',
              'submit': 'प्रस्तुत करें',
              'invite_to_group': 'समूह में आमंत्रित करें',
              'remove_friend': 'मित्र को हटाएं',
              'cancel_invite': 'निमंत्रण रद्द करें',
              'no_group_invites': 'कोई समूह आमंत्रण नहीं',
              'group_invites': 'समूह आमंत्रण',
              'apply_to_group': 'समूह आमंत्रण स्वीकार करें',
              'reject_group': 'निमंत्रण अस्वीकार करें',
              'friend_invites': 'मित्र आमंत्रण',
              'no_friend_invites': 'कोई मित्र आमंत्रण नहीं',
              'accept_friend': 'मित्र स्वीकार करें',
              'reject_friend': 'मित्र अस्वीकार करें',
              'preview': 'समूह का पूर्वावलोकन',
              'add_friend': 'मित्र जोड़ें',
              'start_vote_kick': 'वोट-निकालने शुरू करें',
              'edit_groupname': 'समूह का नाम संपादित करें',
              'leave_group': 'समूह छोड़ें',
              'attends': 'हाजिर',
              'studying': 'अध्ययन',
              'bio': 'जीवनी:',
              'preferences': 'प्राथमिकताएं',
              'importance': 'मेरे लिए महत्व',
              'night_desc': 'रात्रि का महत्व ',
              'clean_desc': 'सफ़ाई का महत्व ',
              'noise_desc': 'ध्वनि का महत्व ',
              'sleep_desc': 'सामान्य रूप से बिजली बंद हो जाती है ',
              'for_me': ' मेरे लिए',
              'agree': 'सहमत',
              'disagree': 'असहमत',
              'leave_title': 'क्या आप निकालना चाहते हैं?',
              'leave_desc': 'यह आपको समूह से निकाल देगा और आपको उन सदस्यों से संपर्क करने की अनुमति नहीं देगा जिनसे आप अभी तक मित्र नहीं हैं। आप फिर से समूह में शामिल हो सकते हैं।',
              'confirm': 'पुष्टि करें',
              'cancel': 'रद्द करें',
              'upgrade': 'खाता अपग्रेड करें',
              'edit_profile': 'प्रोफ़ाइल संपादित करें',
              'settings': 'सेटिंग्स',
              'log_out': 'लॉग आउट',
              'language': 'भाषा',
              'premium': 'प्रीमियम',
        }
      };
}
